MYSQL_ROOT_PASSWORD=your_mysql_root_password
MYSQL_DATABASE=your_mysql_database
MYSQL_USER=your_mysql_user
MYSQL_PASSWORD=your_mysql_password
WORDPRESS_DB_NAME=your_wordpress_db_name
WORDPRESS_DB_USER=your_wordpress_db_user
WORDPRESS_DB_PASSWORD=your_wordpress_db_password
